ESC/Java version ESCJava-2.0.5
Error: The command-line argument MySamples/codes/TestCases/Bag.java was not in the refinement sequence for type Bag: ./Bag.java
    [0.068 s 32112640 bytes]

Bag ...
  Prover started:0.032 s 25586048 bytes
    [0.548 s 26243680 bytes]

Bag: Bag(int[]) ...
------------------------------------------------------------------------
./Bag.java:6: Warning: Possible null dereference (Null)
    n = input.length;
             ^
------------------------------------------------------------------------
    [0.23 s 27528336 bytes]  failed

Bag: extractMin() ...
------------------------------------------------------------------------
./Bag.java:15: Warning: Possible null dereference (Null)
      if (a[i] < m) {
           ^
Execution trace information:
    Reached top of loop after 0 iterations in "./Bag.java", line 14, col 4.

------------------------------------------------------------------------
./Bag.java:15: Warning: Array index possibly too large (IndexTooBig)
      if (a[i] < m) {
           ^
Execution trace information:
    Reached top of loop after 0 iterations in "./Bag.java", line 14, col 4.

------------------------------------------------------------------------
./Bag.java:21: Warning: Possible null dereference (Null)
    a[mindex] = a[n];
                 ^
Execution trace information:
    Reached top of loop after 0 iterations in "./Bag.java", line 14, col 4.

------------------------------------------------------------------------
./Bag.java:21: Warning: Possible negative array index (IndexNegative)
    a[mindex] = a[n];
                 ^
Execution trace information:
    Reached top of loop after 0 iterations in "./Bag.java", line 14, col 4.

------------------------------------------------------------------------
    [0.184 s 29455360 bytes]  failed
  [0.962 s 29455360 bytes total]
5 warnings
1 error
