ESC/Java version ESCJava-2.0.5
MySamples/codes/TestCases/F_Teste_BO.java: Caution: Using given file as the .java file, even though it is not the java file for Teste_BO on the classpath
    [0.061 s 32112640 bytes]

Teste_BO ...
MySamples/codes/TestCases/F_Teste_BO.java:2: Caution: type Teste_BO must be declared in a file named Teste_BO.java if it is to be declared public.
public class Teste_BO {
             ^
  Prover started:0.03 s 28171360 bytes
    [0.675 s 28813656 bytes]

Teste_BO: main(java.lang.String[]) ...
------------------------------------------------------------------------
MySamples/codes/TestCases/F_Teste_BO.java:6: Warning: Possible null dereference (Null)
                System.out.println(soma);
                          ^
------------------------------------------------------------------------
    [0.203 s 30098336 bytes]  failed

Teste_BO: Teste_BO() ...
    [0.028 s 30098336 bytes]  passed
  [0.907 s 30098336 bytes total]
2 cautions
1 warning
