<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>modules.uncrustify package &mdash; JFORTES 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="JFORTES 1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">JFORTES 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="modules-uncrustify-package">
<h1>modules.uncrustify package<a class="headerlink" href="#modules-uncrustify-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modules.uncrustify.RunPreprocessor">
<span id="modules-uncrustify-runpreprocessor-module"></span><h2>modules.uncrustify.RunPreprocessor module<a class="headerlink" href="#module-modules.uncrustify.RunPreprocessor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.uncrustify.RunPreprocessor.CodeBeautify">
<em class="property">class </em><tt class="descclassname">modules.uncrustify.RunPreprocessor.</tt><tt class="descname">CodeBeautify</tt><a class="reference internal" href="../_modules/modules/uncrustify/RunPreprocessor.html#CodeBeautify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.uncrustify.RunPreprocessor.CodeBeautify" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class is to apply a preprocessing in the source code of the analyzed program, i.e.,
beautifier the code to define a set of code styles, such as: one command per line, and the block delimiters ({).</p>
<dl class="method">
<dt id="modules.uncrustify.RunPreprocessor.CodeBeautify.runBeatifyTool">
<tt class="descname">runBeatifyTool</tt><big>(</big><em>pathJavaProgram</em>, <em>_pathfiletosave</em>, <em>_mode</em><big>)</big><a class="reference internal" href="../_modules/modules/uncrustify/RunPreprocessor.html#CodeBeautify.runBeatifyTool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.uncrustify.RunPreprocessor.CodeBeautify.runBeatifyTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the shell command to perform the preprocessing with uncrustify.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pathJavaProgram</strong> (<em>str</em>) &#8211; path of the java file</li>
<li><strong>_pathfiletosave</strong> (<em>str</em>) &#8211; path to save the output of the preprocessing code</li>
<li><strong>_mode</strong> (<em>bool</em>) &#8211; True to save the preprocessing output in a file or False to print the output in the screen.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.uncrustify.RunPreprocessor.CodeBeautify.setConfigFile">
<tt class="descname">setConfigFile</tt><big>(</big><em>filePath</em><big>)</big><a class="reference internal" href="../_modules/modules/uncrustify/RunPreprocessor.html#CodeBeautify.setConfigFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.uncrustify.RunPreprocessor.CodeBeautify.setConfigFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the file with option to perform the preprocessing by uncrustify tool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filePath</strong> (<em>str</em>) &#8211; the path of the config file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.uncrustify.RunPreprocessor.CodeBeautify.setOptions2Run">
<tt class="descname">setOptions2Run</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="../_modules/modules/uncrustify/RunPreprocessor.html#CodeBeautify.setOptions2Run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.uncrustify.RunPreprocessor.CodeBeautify.setOptions2Run" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the option to uncrustify tool that performs the preprocessing.
The default option is -q -l C.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>options</strong> (<em>str</em>) &#8211; the options to perform the preprocessing by uncrustify tool.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.uncrustify">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modules.uncrustify" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">modules.uncrustify package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-modules.uncrustify.RunPreprocessor">modules.uncrustify.RunPreprocessor module</a></li>
<li><a class="reference internal" href="#module-modules.uncrustify">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api_doc/modules.uncrustify.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">JFORTES 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Herbert Rocha.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>