modules.annotations package
===========================

Submodules
----------

modules.annotations.annot_extractor module
------------------------------------------

.. automodule:: modules.annotations.annot_extractor
    :members:
    :undoc-members:
    :show-inheritance:

modules.annotations.annot_grammar module
----------------------------------------

.. automodule:: modules.annotations.annot_grammar
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: modules.annotations
    :members:
    :undoc-members:
    :show-inheritance:
