modules.get_data_claims package
===============================

Submodules
----------

modules.get_data_claims.ClaimsTranslate module
----------------------------------------------

.. automodule:: modules.get_data_claims.ClaimsTranslate
    :members:
    :undoc-members:
    :show-inheritance:

modules.get_data_claims.GetDataClaims module
--------------------------------------------

.. automodule:: modules.get_data_claims.GetDataClaims
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: modules.get_data_claims
    :members:
    :undoc-members:
    :show-inheritance:
