ESC/Java version ESCJava-2.0.5
MySamples/codes/NJ_Bag.java: Caution: Using given file as the .java file, even though it is not the java file for NJ_Bag on the classpath
    [0.024 s 20232336 bytes]

Bag ...
  Prover started:0.013 s 36147696 bytes
    [0.937 s 36147696 bytes]

Bag: Bag(int[]) ...
------------------------------------------------------------------------
MySamples/codes/NJ_Bag.java:6: Warning: Possible null dereference (Null)
    n = input.length;
             ^
------------------------------------------------------------------------
    [0.644 s 46352912 bytes]  failed

Bag: extractMin() ...
------------------------------------------------------------------------
MySamples/codes/NJ_Bag.java:15: Warning: Possible null dereference (Null)
      if (a[i] < m) {
           ^
Execution trace information:
    Reached top of loop after 0 iterations in "MySamples/codes/NJ_Bag.java", line 14, col 4.

------------------------------------------------------------------------
MySamples/codes/NJ_Bag.java:15: Warning: Array index possibly too large (IndexTooBig)
      if (a[i] < m) {
           ^
Execution trace information:
    Reached top of loop after 0 iterations in "MySamples/codes/NJ_Bag.java", line 14, col 4.

------------------------------------------------------------------------
MySamples/codes/NJ_Bag.java:21: Warning: Possible null dereference (Null)
    a[mindex] = a[n];
                 ^
Execution trace information:
    Reached top of loop after 0 iterations in "MySamples/codes/NJ_Bag.java", line 14, col 4.

------------------------------------------------------------------------
MySamples/codes/NJ_Bag.java:21: Warning: Possible negative array index (IndexNegative)
    a[mindex] = a[n];
                 ^
Execution trace information:
    Reached top of loop after 0 iterations in "MySamples/codes/NJ_Bag.java", line 14, col 4.

------------------------------------------------------------------------
    [0.184 s 48904072 bytes]  failed
  [1.766 s 48904072 bytes total]
1 caution
5 warnings
